{
    "type": "application",
    "require": {
        "deployer/deployer": "7.3.3"
    },
    "license": "MIT",
    "description": "Pipeline Components Deployer",
    "name": "pipelinecomponents/deployer"
}
